# AndroidApp

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/taller2/hypechatapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taller2/hypechatapp/: HypechatApp.java  MainActivity.java
app/src/main/java/com/taller2/hypechatapp/activities/: ChannelChatActivity.java  ChooseLocationActivity.java  CreateOrganizationActivityStepOne.java  CreateOrganizationActivityStepTwo.java  LoginActivity.java  OrganizationProfileActivity.java  UserProfileActivity.java
app/src/main/java/com/taller2/hypechatapp/adapters/: ChannelListActionListener.java  ChannelNewUsersListAdapter.java  ChannelUsersListAdapter.java  ChannelsListAdapter.java  FailedInvitationsAdapter.java  IMenuItemsClick.java  INavigation.java  IUserClick.java  InvitationClickListener.java  InvitationResponseListener.java  InvitationsAdapter.java  MenuChannelsAdapter.java  MenuConversationsAdapter.java  MessageListAdapter.java  NavigationAdapter.java  NewConversationUsersAdapter.java  OrganizationSpinnerAdapter.java  OrganizationUsersListAdapter.java  PublicChannelListener.java  PublicChannelsAdapter.java  ReceivedInvitationsAdapter.java  SendInvitationsAdapter.java  UserListActionListener.java  UsersListAdapter.java
app/src/main/java/com/taller2/hypechatapp/components/: DateHelper.java  DialogConfirm.java  DialogService.java  FilePicker.java  ImagePicker.java  LocationPicker.java  PermissionsRequester.java  PicassoLoader.java  UserLocationService.java
app/src/main/res/drawable/: emails_list_border.xml  ic_plus_channel.xml  login_bg.xml  profile_border.xml  register_bg.xml  rounded_shape_button.xml
app/src/main/res/drawable-v24/: ic_plus_msg.xml  menu_bg.xml  profile_menu_bg.xml  register_bg.xml
app/src/main/res/layout/: activity_channel_profile.xml  activity_channels_list.xml  activity_chat.xml  activity_choose_location.xml  activity_create_channel.xml  activity_create_conversation.xml  activity_create_organization.xml  activity_create_organization_step1.xml  activity_create_organization_step2.xml  activity_edit_organization.xml  activity_edit_user_profile.xml  activity_invitations.xml  activity_login.xml  activity_main2.xml  activity_menu.xml  activity_organization_profile.xml  activity_public_channels.xml  activity_received_invitations.xml  activity_register.xml  activity_send_invitations.xml  activity_user_profile.xml  activity_users_list.xml  activity_welcome.xml  app_bar_main.xml  channel_list_holder.xml  content_chat.xml  content_create_organization_step1.xml  content_create_organization_step2.xml  content_main.xml  content_organization_profile.xml  content_user_profile.xml  create_organization_step1.xml  create_organization_step2.xml  email_invitation.xml  error_text.xml  failed_invitation.xml  fragment_create_channel_step_one.xml  fragment_create_channel_step_two.xml  fragment_failed_invitations.xml  fragment_send_invitations.xml  (+21 more)
app/src/main/res/layout-v21/: activity_register.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_create_channel.xml  menu_searchable.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/taller2/hypechatapp/: ExampleUnitTest.java
(+130 files in other folders)
