<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.activities.OrganizationProfileActivity"
    tools:showIn="@layout/app_bar_main">

    <ImageView
        android:id="@+id/organization_picture"
        style="@style/ProfileImageCreationView"
        app:srcCompat="@drawable/default_user"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/organization_name_title"
        android:gravity="start"/>

    <TextView
        android:id="@+id/organization_name_title"
        android:text="@string/name_organization_profile"
        style="@style/ProfileItemTextView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/organization_picture"/>

    <TextView
        android:id="@+id/organization_name"
        style="@style/ProfileResponseTextView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/organization_name_title"
        app:layout_constraintBottom_toTopOf="@id/organization_description_title"/>

    <TextView
        android:id="@+id/organization_description_title"
        android:text="@string/description_organization_profile"
        style="@style/ProfileItemTextView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/organization_name"
        app:layout_constraintBottom_toTopOf="@id/organization_description_container"/>

    <ScrollView
        android:id="@+id/organization_description_container"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_margin="12dp"
        android:background="@drawable/profile_border"
        app:layout_constraintTop_toBottomOf="@id/organization_description_title"
        app:layout_constraintBottom_toTopOf="@id/organization_welcome_message_title"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/organization_description"
                style="@style/ProfileTextView"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/organization_description_container"
                app:layout_constraintBottom_toBottomOf="@id/organization_description_container"/>

        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/organization_welcome_message_title"
        android:text="@string/welcome_organization_profile"
        style="@style/ProfileItemTextView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/organization_description_container"
        app:layout_constraintBottom_toTopOf="@id/organization_welcome_message"/>

    <TextView
        android:id="@+id/organization_welcome_message"
        style="@style/ProfileResponseTextView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/organization_welcome_message_title"
        app:layout_constraintBottom_toTopOf="@id/update_information"/>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/update_information"
        style="@style/Widget.MaterialComponents.Button.Icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/update_organization_information_button"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/organization_welcome_message"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>