<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.activities.UserProfileActivity"
    tools:showIn="@layout/app_bar_main">

    <ImageView
        android:id="@+id/user_picture"
        style="@style/ProfileImageCreationView"
        app:srcCompat="@drawable/default_image"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/user_name_title"/>

    <TextView
        android:id="@+id/user_name_title"
        android:text="@string/name_user_profile"
        style="@style/ProfileItemTextView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/user_picture"
        android:gravity="start"/>

    <TextView
        android:id="@+id/user_name"
        style="@style/ProfileResponseTextView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_name_title"
        app:layout_constraintBottom_toTopOf="@id/user_surname_title"/>

    <TextView
        android:id="@+id/user_surname_title"
        style="@style/ProfileItemTextView"
        android:text="@string/username_user_profile"
        app:layout_constraintBottom_toTopOf="@id/user_username"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_name" />

    <TextView
        android:id="@+id/user_username"
        style="@style/ProfileResponseTextView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_surname_title"
        app:layout_constraintBottom_toTopOf="@id/user_email_title"/>

    <TextView
        android:id="@+id/user_email_title"
        android:text="@string/email_user_profile"
        style="@style/ProfileItemTextView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_username"
        app:layout_constraintBottom_toTopOf="@id/user_email"/>

    <TextView
        android:id="@+id/user_email"
        style="@style/ProfileResponseTextView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_email_title"
        app:layout_constraintBottom_toTopOf="@id/update_profile"/>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/update_profile"
        style="@style/Widget.MaterialComponents.Button.Icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/update_user_profile_button"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_email"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="20dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
